<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudYellow"
    tools:context=".activity.HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/hgl_0.1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"
        />

    <!--margin left-->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/vgl_0.05"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <!--margin right-->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/vgl_0.95"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vp_home_body"

        app:layout_constraintBottom_toTopOf="@id/nav_home_bottom"
        app:layout_constraintTop_toBottomOf="@id/hgl_0.1"
        >

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottomnavigation"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>