<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateGroupActivity">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/hgl_0.1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/vgl_0.95"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/vgl_0.05"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/til_cg_name"
        android:hint="Group Name"
        app:boxBackgroundMode="filled"

        app:layout_constraintLeft_toRightOf="@id/vgl_0.05"
        app:layout_constraintRight_toLeftOf="@id/vgl_0.95"
        app:layout_constraintTop_toBottomOf="@id/hgl_0.1"

        >
        <EditText
            android:id="@+id/et_cg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/til_cg_description"
        android:hint="Group Description"
        app:boxBackgroundMode="filled"

        app:layout_constraintTop_toBottomOf="@id/til_cg_name"
        app:layout_constraintLeft_toRightOf="@id/vgl_0.05"
        app:layout_constraintRight_toLeftOf="@id/vgl_0.95"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_cg_description"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <TimePicker
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toBottomOf="@id/til_cg_description"
        app:layout_constraintLeft_toRightOf="@id/vgl_0.05"
        app:layout_constraintRight_toLeftOf="@id/vgl_0.95"
        >

    </TimePicker>
    
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cg_commit"
        android:text="提交"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/vgl_0.05"
        app:layout_constraintRight_toLeftOf="@id/vgl_0.95"
        />

    



</androidx.constraintlayout.widget.ConstraintLayout>